<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/gradient_standard"
    tools:context="com.example.simonbeaulieu.moondj.CentralActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_menu"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/music_bar"
        android:background="@drawable/gradient_musicbar"
        android:padding="7dp"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previous1"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/playpauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play1"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next1"
            android:background="@null"
            />
    </LinearLayout>



    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/music_bar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gif"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/music_bar"/>


</RelativeLayout>
