<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/gradient_standard"
    tools:context="com.example.simonbeaulieu.moondj.CentralActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_menu"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music_bar"
        android:background="@drawable/gradient_musicbar"
        android:layout_alignParentBottom="true"

        />

    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/music_bar"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gif"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/music_bar"/>


</RelativeLayout>
