<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/MenuDescription"
        android:textAlignment="center"
        style="@style/TitleStyle"
        android:text="Moon Moon gère ta musique !"/>

    <Button android:background="@drawable/grandient_button"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:id="@+id/deefaultmodebutton"
        android:text="Playing desk"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:layout_below="@id/MenuDescription"
        android:textColor="#ffffff"/>

    <Button android:background="@drawable/grandient_button"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:id="@+id/randommodebutton"
        android:text="random mode"
        android:layout_margin="20dp"
        android:layout_below="@id/MenuDescription"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"/>

    <Button android:background="@drawable/grandient_button"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:id="@+id/weightedmodebutton"
        android:text="weighted mode"
        android:layout_margin="20dp"
        android:layout_below="@id/randommodebutton"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"/>

    <Button android:background="@drawable/grandient_button"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:id="@+id/musicstashbutton"
        android:text="music stash"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:layout_below="@id/deefaultmodebutton"
        android:textColor="#ffffff"/>

    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/imageView2"

        android:maxHeight="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/moondog"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>