<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/MenuDescription"
        android:textAlignment="center"
        style="@style/TitleStyle"
        android:text="MoonMoon gère ta musique !"/>

    <Button android:background="@drawable/grandient_button"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:id="@+id/deefaultmodebutton"
        android:text="default mode"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:layout_below="@id/MenuDescription"/>

    <Button android:background="@drawable/grandient_button"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:id="@+id/randommodebutton"
        android:text="random mode"
        android:layout_margin="20dp"
        android:layout_below="@id/MenuDescription"
        android:layout_alignParentRight="true"/>

    <Button android:background="@drawable/grandient_button"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:id="@+id/weightedmodebutton"
        android:text="weighted mode"
        android:layout_margin="20dp"
        android:layout_below="@id/randommodebutton"
        android:layout_alignParentRight="true"/>

    <Button android:background="@drawable/grandient_button"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:id="@+id/musicstashbutton"
        android:text="music"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:layout_below="@id/deefaultmodebutton"/>
</RelativeLayout>